import pandas as pd
import json

# Read the Excel file
metadata_df = pd.read_excel('Mock Metadata Catalogue.xlsx',sheet_name='Sheet1',header=None)

# Create dictionaries
metadata_essential_dict = {}
metadata_details_dict = {}

for _, row in metadata_df.iloc[6:].iterrows():
    dataset_id = row.iloc[1]
    dataset_details = {
        metadata_df.iloc[5,2]: row.iloc[2],
        metadata_df.iloc[5,3]: row.iloc[3],
        metadata_df.iloc[5,4]: row.iloc[4],
        metadata_df.iloc[5,5]: row.iloc[5],
        metadata_df.iloc[5,6]: row.iloc[6],
        metadata_df.iloc[5,7]: row.iloc[7],
        metadata_df.iloc[5,8]: row.iloc[8],
        metadata_df.iloc[5,9]: row.iloc[9],
        metadata_df.iloc[5,10]: row.iloc[10],
        metadata_df.iloc[5,11]: row.iloc[11],
        metadata_df.iloc[5,12]: row.iloc[12]
    }
    metadata_details_dict[dataset_id] = dataset_details

for _, row in metadata_df.iloc[6:].iterrows():
    metadata_essential_dict[row.iloc[1]] = row.iloc[2]

# Convert dictionary to JSON string
metadata_json = json.dumps(metadata_details_dict, indent=2)